/* PurchaseOrder.module.css - Updated with logo-inspired colors */
.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: #333;
  /* background-color: #f8f4f0; Subtle cream background */
  background-color: #f8f4f0;
}

.header {
  margin-bottom: 5px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1a5fb4; /* Blue from the sneaker */
  margin: 0;
}

.tabContainer {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

.tab {
  padding: 16px 24px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  position: relative;
  color: #555;
  transition: color 0.2s;
  flex-shrink: 0;
}

.tab:hover {
  color: #ff9e43; /* Orange from the logo */
}

.activeTab {
  color: #ff9e43;
  font-weight: 500;
}

.activeTab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff9e43; /* Orange from the logo */
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.searchContainer {
  position: relative;
  flex: 1;
  margin-right: 16px;
}

.searchInput {
  width: 100%;
  padding: 10px 40px 10px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  outline: none;
}

.searchInput:focus {
  border-color: #1a5fb4; /* Blue from the sneaker */
  box-shadow: 0 0 0 2px rgba(26, 95, 180, 0.2);
}

.searchIcon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #757575;
}

.dateFilter {
  width: 180px;
}

.selectInput {
  width: 100%;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  outline: none;
  background-color: #fff;
}

.selectInput:focus {
  border-color: #1a5fb4;
  box-shadow: 0 0 0 2px rgba(26, 95, 180, 0.2);
}

.ordersList {
  min-height: 300px;
}

.orderCard {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  /* border-left: 4px solid ${COLORS.primary}; Blue accent from the sneaker */
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.shopInfo {
  display: flex;
  align-items: center;
}

.shopAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2px solid #f0f0f0;
}

.shopName {
  font-weight: 500;
  color: #333;
}

.orderStatus {
  font-size: 14px;
}

.orderStatusText {
  color: #ff9e43; /* Orange from the logo */
  font-weight: 500;
}

.divider {
  height: 1px;
  background-color: #f5f5f5;
  margin: 0 16px;
}

.orderItem {
  display: flex;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
}

.itemImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  margin-right: 12px;
}

.itemDetails {
  flex: 1;
}

.itemName {
  font-size: 14px;
  margin-bottom: 4px;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.itemVariation {
  font-size: 12px;
  color: #757575;
  margin-bottom: 4px;
}

.itemInfo {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.itemPrice {
  color: #1a5fb4; /* Blue from the sneaker */
  font-weight: 500;
}

.itemQuantity {
  color: #757575;
}

.orderFooter {
  padding: 0 20px 5px 0;
  background-color: #f9f9f9;
}

.orderMeta {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  font-size: 13px;
  color: #757575;
}

.orderDate {
  margin-bottom: 4px;
}

.orderTotal {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 4px;
}

.totalLabel {
  font-size: 14px;
  color: #333;
  margin-right: 8px;
}

.totalPrice {
  font-size: 18px;
  font-weight: 600;
  color: #ff9e43; /* Orange from the logo */
}

.orderActions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.actionButton {
  margin-left: 8px;
}

.buttonPrimary {
  background-color: #ff9e43; /* Orange from the logo */
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  box-shadow: 0 2px 4px rgba(255, 158, 67, 0.3);
}

.buttonPrimary:hover {
  background-color: #f08c30;
  transform: translateY(-1px);
}

.buttonPrimary:active {
  transform: translateY(1px);
}

.buttonOutline {
  background-color: #fff;
  color: #1a5fb4; /* Blue from the sneaker */
  border: 1px solid #1a5fb4;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.buttonOutline:hover {
  background-color: rgba(26, 95, 180, 0.05);
  border-color: #174a8d;
  color: #174a8d;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #757575;
}

.emptyState {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #757575;
}

.emptyImg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 14px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.success {
  background-color: #43a047;
}

.error {
  background-color: #e53935;
}

.info {
  background-color: #1a5fb4; /* Blue from the sneaker */
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .filterContainer {
    flex-direction: column;
  }
  
  .searchContainer {
    margin-right: 0;
    margin-bottom: 12px;
  }
  
  .dateFilter {
    width: 100%;
  }
  
  .orderActions {
    flex-wrap: wrap;
  }
  
  .actionButton {
    margin-bottom: 8px;
  }
}