.loginContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .loginContainer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.3;
  }
  
  .formCard {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .formCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #4a90e2 0%, #63b8ff 100%);
    border-radius: 0 0 0 100%;
    opacity: 0.4;
  }
  
  .logo {
    display: block;
    margin: 0 auto 1.5rem;
    max-width: 180px;
    height: auto;
  }
  
  .title {
    color: #333;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
  }
  
  .inputGroup {
    margin-bottom: 1.25rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
  }
  
  .input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  .input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
  
  .submitButton {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #ff9047 0%, #ff6b33 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
  }
  
  .submitButton:hover {
    background: linear-gradient(135deg, #ff8033 0%, #ff5a1f 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 51, 0.3);
  }
  
  .submitButton:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .forgotPassword {
    display: block;
    text-align: center;
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .forgotPassword:hover {
    color: #2a70c2;
    text-decoration: underline;
  }
  
  .errorMessage {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: 6px;
    padding: 0.75rem;
    color: #ff4d4f;
    margin-bottom: 1rem;
  }
  
  .spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }