/* Login.module.css and Register.module.css */

:root {
  --primary-orange: #ffa64d; /* Main orange from logo */
  --primary-orange-light: #ffbe80; /* Lighter orange for hover effects */
  --secondary-blue: #1e88e5; /* Blue from the sneaker */
  --accent-blue-light: #64b5f6; /* Lighter blue accent */
  --white: #ffffff;
  --light-gray: #f5f7fa;
  --medium-gray: #e0e0e0;
  --dark-gray: #666;
  --darker-gray: #333;
  --error-red: #ff4d4f;
}

/* Page transition animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-gray);
  animation: fadeIn 0.4s ease-out;
}

.singleColumnContainer {
  width: 100%;
  max-width: 400px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(255, 166, 77, 0.15);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-out;
}

.logo {
  height: 70px;
  margin-bottom: 1.2rem;
  animation: fadeIn 0.6s ease-out;
}

.title {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-orange);
  margin-bottom: 0.3rem;
  animation: fadeIn 0.7s ease-out;
}

.subtitle {
  font-size: 13px;
  color: var(--dark-gray);
  margin-bottom: 1.8rem;
  animation: fadeIn 0.8s ease-out;
}

.form {
  width: 100%;
  max-width: 300px;
}

.inputGroup {
  margin-bottom: 1rem;
  position: relative;
  animation: fadeIn 0.9s ease-out;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 2px rgba(255, 166, 77, 0.2);
}

.inputError {
  border-color: var(--error-red);
}

.errorText {
  font-size: 12px;
  color: var(--error-red);
  margin-top: 0.25rem;
}

.loginButton, .signupButton {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-orange);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  animation: fadeIn 1s ease-out;
}

.loginButton:hover, .signupButton:hover {
  background-color: var(--primary-orange-light);
  transform: translateY(-2px);
}

.loginButton:active, .signupButton:active {
  transform: translateY(1px);
}

.loginButton:disabled, .signupButton:disabled {
  background-color: rgba(255, 166, 77, 0.5);
  cursor: not-allowed;
  transform: none;
}

.forgotPassword {
  margin-top: 0.8rem;
  text-align: center;
  animation: fadeIn 1.1s ease-out;
}

.forgotPassword a {
  color: var(--secondary-blue);
  text-decoration: none;
  font-size: 13px;
  transition: color 0.2s;
}

.forgotPassword a:hover {
  text-decoration: underline;
  color: var(--primary-orange);
}

.orDivider {
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
  color: var(--dark-gray);
  font-size: 13px;
  width: 100%;
  max-width: 300px;
  animation: fadeIn 1.2s ease-out;
}

.orDivider::before, .orDivider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--medium-gray);
  margin: 0 10px;
}

.socialButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
  animation: fadeIn 1.3s ease-out;
}

.socialButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.2s;
}

.socialButton:hover {
  transform: scale(1.1);
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

.google {
  background-color: #db4437;
}

.signupLink, .loginLink {
  margin-top: 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  animation: fadeIn 1.4s ease-out;
}

.signupLink p, .loginLink p {
  color: var(--dark-gray);
  font-size: 13px;
  margin: 0;
}

.signupButton, .loginButtonLink {
  color: var(--white);
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 12px;
  background-color: var(--primary-orange);
  border-radius: 4px;
  transition: background-color 0.2s, transform 0.2s;
}

.signupButton:hover, .loginButtonLink:hover {
  background-color: var(--primary-orange-light);
  transform: translateY(-1px);
}

.signupButton:active, .loginButtonLink:active {
  transform: translateY(1px);
}

.errorMessage {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  padding: 8px 12px;
  border-radius: 4px;
  color: var(--error-red);
  margin-bottom: 1.2rem;
  width: 100%;
  max-width: 300px;
  font-size: 13px;
  animation: fadeIn 0.5s ease-out;
}

.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .singleColumnContainer {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    min-height: 100vh;
    padding: 1.5rem;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.container.exit {
  animation: fadeOut 0.3s ease-out forwards;
}