:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* body {
  margin: auto;
  display: flex;
  place-items: center;
  justify-self: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
td.ant-table-cell {
  padding: 8px 3px !important; /* Sử dụng !important để ưu tiên CSS */
}




.menu-bar {
  font-weight: normal !important; /* Đặt chữ sang kiểu bình thường */
}
.menu-bar .ant-menu-item a,
.menu-bar .ant-menu-submenu-title {
  font-weight: normal !important; /* Đảm bảo các liên kết và tiêu đề submenu cũng bình thường */
}

/* Thay đổi màu item được chọn */
.ant-menu-item-selected {
  /* background-color: #4096FF !important; Màu nền khi item được chọn */
  /* color: white !important; Màu chữ khi item được chọn */
}

/* Thay đổi màu submenu được chọn */
.ant-menu-submenu-selected > .ant-menu-submenu-title {
  /* background-color: #4096FF !important; Màu nền của submenu khi chọn */
  /* color: white !important ; Màu chữ của submenu khi chọn */
}


/* ReactQuill */
.ql-container {
  /* border-radius: 10px; Bo góc cho vùng nội dung */
  border-bottom-left-radius: 10px; /* Bo góc dưới trái */
  border-bottom-right-radius: 10px; /* Bo góc dưới phải */
  overflow: hidden;    /* Ẩn nội dung tràn */
}

.ql-toolbar {
  border-top-left-radius: 10px;  /* Bo góc trên trái */
  border-top-right-radius: 10px; /* Bo góc trên phải */
}

.ql-editor {
  border-bottom-left-radius: 10px; /* Bo góc dưới trái */
  border-bottom-right-radius: 10px; /* Bo góc dưới phải */
}

.ant-table-cell{
  padding-right: 0 !important;
  padding-left: 0 !important;
}


/* .custom-table .ant-table-cell {
  padding: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  line-height: 50px;
} */



