{
  "name": "datn_fontend_reactjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^3.10.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/print": "^3.12.0",
    "@stomp/stompjs": "^7.0.0",
    "@zxing/library": "^0.21.3",
    "antd": "^5.22.7",
    "axios": "^1.8.3",
    "bootstrap": "^5.2.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "exact": "^1.0.1",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "framer-motion": "^11.15.0",
    "i18next": "^23.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "pdfjs-dist": "^3.10.111",
    "print-js": "^1.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.4.0",
    "react-otp-input": "^3.1.1",
    "react-pdf": "^9.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.4",
    "recharts": "^2.15.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.10.5",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  },
  "proxy": "https://my.sepay.vn"
}
