/* ProductPolicy.module.css */
.policyContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    color: #333;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2a2a2a;
  }
  
  .header p {
    font-size: 16px;
    color: #666;
  }
  
  .policyNav {
    margin-bottom: 30px;
  }
  
  .policyNav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #eaeaea;
    overflow-x: auto;
  }
  
  .policyNav li {
    margin-right: 5px;
  }
  
  .policyNav button {
    padding: 12px 18px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .policyNav li.active button {
    color: #3498db;
    font-weight: 600;
  }
  
  .policyNav li.active button::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3498db;
  }
  
  .policyContent {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .policySection h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2a2a2a;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .sectionContent {
    line-height: 1.6;
  }
  
  .sectionContent h3 {
    font-size: 18px;
    margin: 25px 0 10px;
    color: #3498db;
  }
  
  .sectionContent p {
    margin-bottom: 15px;
  }
  
  .sectionContent ul, 
  .sectionContent ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  
  .sectionContent li {
    margin-bottom: 8px;
  }
  
  .bankInfo {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
  }
  
  .paymentMethods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }
  
  .paymentMethod {
    background-color: #f9f9f9;
    padding: 12px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .faqContainer {
    margin-top: 20px;
  }
  
  .faqItem {
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .faqQuestion {
    padding: 15px 20px;
    background-color: #f9f9f9;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faqQuestion h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .arrowDown,
  .arrowUp {
    border: solid #666;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.3s ease;
  }
  
  .arrowDown {
    transform: rotate(45deg);
  }
  
  .arrowUp {
    transform: rotate(-135deg);
  }
  
  .faqAnswer {
    padding: 15px 20px;
    border-top: 1px solid #eaeaea;
    line-height: 1.6;
  }
  
  .contactInfo {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
  }
  
  .contactInfo h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2a2a2a;
  }
  
  .contactMethods {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contactMethod {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .icon {
    font-size: 20px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .policyNav ul {
      flex-wrap: nowrap;
      overflow-x: auto;
    }
    
    .policyNav button {
      padding: 10px 12px;
      font-size: 14px;
      white-space: nowrap;
    }
    
    .policyContent {
      padding: 20px 15px;
    }
    
    .paymentMethods {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 24px;
    }
    
    .policySection h2 {
      font-size: 20px;
    }
    
    .sectionContent h3 {
      font-size: 16px;
    }
    
    .contactInfo {
      padding: 15px;
    }
  }