/* Global styles to override and enhance Ant Design default styling */

/* Custom styling for the carousel dots */
.carousel-dots li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
  margin: 0 5px;
  transition: all 0.3s;
}

.carousel-dots li.slick-active {
  background-color: white;
}

/* Primary color overrides */
.ant-btn-primary {
  background-color: #ff6600;
  border-color: #ff6600;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #e65c00;
  border-color: #e65c00;
}

/* Card hover effects */
.ant-card-hoverable:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Typography links */
.ant-typography a {
  color: #333;
}

.ant-typography a:hover {
  color: #ff6600;
}

/* Blog card styling */
.blog-card .ant-card-meta-title a {
  color: #333;
  text-decoration: none;
}

.blog-card .ant-card-meta-title a:hover {
  color: #ff6600;
}

/* For the best selling products section */
.best-selling-title {
  font-size: 19px;
  font-weight: normal;
  padding: 10px;
  margin: 1rem;
}

/* Product card styling */
.product-card {
  transition: all 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card .ant-card-cover img {
  transition: transform 0.5s;
}

.product-card:hover .ant-card-cover img {
  transform: scale(1.05);
}

/* Category cards */
.category-card {
  position: relative;
  overflow: hidden;
}

.category-card img {
  transition: transform 0.5s;
}

.category-card:hover img {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ant-carousel .slick-slide {
    height: 350px;
  }
  
  .ant-carousel .slick-slide h2 {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .ant-carousel .slick-slide {
    height: 250px;
  }
  
  .ant-carousel .slick-slide h2 {
    font-size: 24px;
  }
}