/* Styles for the CartPage (your existing styles) */
.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e9ecef;
}

.buttonRed {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.buttonRed:hover {
  background-color: #c82333;
}

.buttonBlue {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.buttonBlue:hover {
  background-color: #0056b3;
}

.buttonYellow {
  background-color: #ffc107;
  color: #212529;
  border-color: #ffc107;
}

.buttonYellow:hover {
  background-color: #e0a800;
}

.buttonContainer {
  display: flex;

  gap: 8px;
}

.checkoutButton {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkoutButton:hover {
  background-color: #1e7e34;
}

.discountCodeSection {
  margin-top: 20px;
  margin-bottom: 20px;
}

.discountCodeLabel {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.discountCodeInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
}

.buttond {
  width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttond:hover {
  background-color: #0056b3;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modalOverlayShow {
  background-color: rgba(0, 0, 0, 0.5); /* Fade in to semi-transparent */
  opacity: 1; /* Fade in to full opacity */
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* Center vertically */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adjust width as needed */
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  opacity: 0; /* Start with 0 opacity */
  transform: translateY(-50px); /* Start slightly off-screen */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add transitions */
}

.modalContentShow {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Slide into view */
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.closeButton {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.closeButton:hover,
.closeButton:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modalBody {
  padding-top: 15px;
  padding-bottom: 15px;
}

.modalFooter {
  padding-top: 10px;
  border-top: 1px solid #eee;
  text-align: right;
}
.coupon {
  width: 100px;
  height: 150px;
  background-color: #e74c3c;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  /* Tạo răng cưa bằng clip-path */
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 100%,
    0% 100%,
    0% 95%,
    4% 90%,
    0% 85%,
    4% 80%,
    0% 75%,
    4% 70%,
    0% 65%,
    4% 60%,
    0% 55%,
    4% 50%,
    0% 45%,
    4% 40%,
    0% 35%,
    4% 30%,
    0% 25%,
    4% 20%,
    0% 15%,
    4% 10%,
    0% 5%
  );
}
